# jee-hibernate-multiple-user-connection-pool

./: README.md  pom.xml
src/main/java/ru/lanit/: MyRepo.java  RequestData.java
src/main/java/ru/lanit/pool/: HibernateUtil.java  MyDataSource.java
src/main/java/ru/lanit/rs/: MyApplication.java  RsController.java
src/main/resources/: hibernate.cfg.xml
